/* -------------RESETS------------- */
/*Resets are used for overwriting default html tag properties*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  /*GRID*/
.container {
    max-width: 100rem;
    width: 100%;
    padding: 1.5rem;
    margin: 0 auto;
  }
  
  /*HEADER*/

  .header {
    background:lightblue;
    margin: 0rem 35rem 0rem 35rem ;
  }
  .header .branding{
    display: flex;
    justify-content: center;
  }

  .header__wrapper{
    display: grid;
    justify-content: center;
  }
 
  .text__text{
    position: relative;
    text-align: center;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 3rem;
  }

  /*SIVA*/
  .card{
    margin: 0rem 35rem 0rem 35rem ;
  }

  .siva{
    display: grid;
    justify-content: center;
    padding-bottom: 4rem;

  }
  .siva__btn a:first-child{
    background:rgb(230, 149, 28);
    padding: 3rem 2rem;
    border-radius: 3rem;
    color: black;
    font-weight: 600;
    border: 1px solid transparent;
    display: inline-block;
    text-align: center;
  }
    .siva__btn a:last-child{
    background: white;
    padding: 1rem 3rem;
    border-radius: 3rem;
    color: black;
    font-weight: 600;
    }
   
    .card .content__wrapper{
        display: grid;
        grid-template-columns: 2fr 2fr;
        justify-content: space-around;
        grid-gap: 2rem;
    }
    .card .siva__carddd{
        display: flex;
        justify-content: center;
        background:rgb(230, 149, 28);
        padding: 3rem 2rem;
        border-radius: 3rem;
        color: black;
        font-weight: 600;
        border: 1px solid transparent;
        text-align: center;
        width: 30rem;
        margin: 1rem;
      }

      /*DICIDE*/
      .decide img{
        position: absolute;
        z-index: -1;
      }
     .decide h1{
        background-color: rgb(230, 149, 28);
        padding: 2rem 1rem;
        border-radius: 3rem;
        text-align: center;
        color: black;
        font-weight: 600;
        width: 23rem;
        margin: 1rem;
     
     }
     .decide p{
        margin: 0.5rem 1rem;
     }
  
      
    
 
   

  

  